<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sucesores S.A.</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/ico-small.png" rel="icon">
    <link href="assets/img/ico.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0PK3S8HQNB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-0PK3S8HQNB');
    </script>

</head>

<body>

    <!-- ======= Menu Superior ======= -->
    <header id="header" class="fixed-top header-inner-pages">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1> -->
            <a href="index.html" class="logo me-auto"><img src="assets/img/sucesores-logo-400.png" width="120"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="index.html#portfolio">Anuncios</a></li>
                    <li><a class="nav-link scrollto" href="index.html#skills">Aseguramiento de Calidad</a></li>
                    <li><a class="nav-link scrollto" href="index.html#services">Salud Ocupacional</a></li>
                    <li><a class="nav-link scrollto" href="index.html#pricing">Seguridad Industrial</a></li>
                    <li class="dropdown"><a><span>Comunicación Interna</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="index.html#about">Historia</a></li>
                            <li><a href="index.html#why-us">Cultura</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>

        </div>
    </header>
    <!-- Fin Menu Superior -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <h2>Ahorra Agua</h2>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <!-- ======= Portfolio Details Section ======= -->

        <section id="portfolio-details" class="portfolio-details">

            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-7">
                        <div class="ratio ratio-16x9">
                            <iframe src="https://www.youtube.com/embed/j2XfIIghdjw" allowfullscreen autoplay=0></iframe>
                        </div>
                    </div>

                    <div class="col-lg-1"></div>

                    <div class="col-lg-4">
                        <div class="portfolio-info">
                            <h3>Información</h3>
                            <ul>
                                <li><strong>Fecha de Lanzamiento</strong>: 01 Julio, 2021</li>
                                <li><strong>Categoría</strong>: Colgate</li>
                                <li><strong>Mas Información</strong><a href="https://www.youtube.com/watch?v=j2XfIIghdjw" class="glightbox btn-watch-video">: Mirar Video</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Details Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Sucesores S.A.</span></strong>. Todos los derechos reservados
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
                Desarrollado por <a href="https://sucesores.ec/">Sucesores S.A.</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/main-slide.js"></script>

</body>

</html>