<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Sucesores S.A.</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/ico-small.png" rel="icon">
    <link href="assets/img/ico.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0PK3S8HQNB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-0PK3S8HQNB');
    </script>

</head>

<body>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">
                    <center>
                        <a href="financiera.html" class="details-link"><img class="img-fluid" width="750" src="assets/img/modal/2.jpeg" /></a>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <!-- ======= Menu Superior ======= -->
    <header id="header" class="fixed-top ">
        <div class="container d-flex align-items-center">

            <!-- <h1 class="logo me-auto"><a href="index.html">Arsha</a></h1> -->
            <a href="#" class="logo me-auto"><img src="assets/img/sucesores-logo-400.png" width="120"></a>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto" href="#portfolio">Anuncios</a></li>
                    <li><a class="nav-link scrollto" href="#skills">Aseguramiento de Calidad</a></li>
                    <li><a class="nav-link scrollto" href="#services">Salud Ocupacional</a></li>
                    <li><a class="nav-link scrollto" href="#pricing">Seguridad Industrial</a></li>
                    <li class="dropdown"><a><span>Comunicación Interna</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#about">Historia</a></li>
                            <li><a href="#why-us">Cultura</a></li>
                        </ul>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>

    </header>
    <!-- Fin Menu Superior -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

            <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

            <div class="carousel-inner" role="listbox">

                <!-- Slide 1 -->
                <div class="carousel-item active" style="background-image: url(assets/img/slide/sucesores-cabecera-nosotros.jpg)">
                    <div class="carousel-container">
                        <div class="container">
                            <!-- <h2 class="animate__animated animate__fadeInDown">Sucesores S.A.</h2> -->
                            <p class="animate__animated animate__fadeInUp">Desde 1948 producimos la mejor pasta del Ecuador.
                            </p>
                            <!-- <a href="#portfolio" class="btn-get-started animate__animated animate__fadeInUp scrollto">Anuncios</a> -->
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->

                <div class="carousel-item" style="background-image: url(assets/img/slide/FOTO-4.jpg)">
                    <div class="carousel-container">
                        <div class="container">
                            <!-- <h2 class="animate__animated animate__fadeInDown">Sucesores S.A.</h2> -->
                            <p class="animate__animated animate__fadeInUp">Somos líderes en la producción y distribución de productos de consumo masivo a nivel nacional.
                            </p>
                            <!-- <a href="#portfolio" class="btn-get-started animate__animated animate__fadeInUp scrollto">Anuncios</a> -->
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item" style="background-image: url(assets/img/slide/FOTO-1.jpg)">
                    <div class="carousel-container">
                        <div class="container">
                            <!-- <h2 class="animate__animated animate__fadeInDown">Sucesores S.A.</h2> -->
                            <p class="animate__animated animate__fadeInUp">Ser la empresa que agregue valor al mercado de consumo del país.
                            </p>
                            <!-- <a href="#portfolio" class="btn-get-started animate__animated animate__fadeInUp scrollto">Anuncios</a> -->
                        </div>
                    </div>
                </div>

            </div>

            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
            </a>

        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= Marcas ======= -->
        <section id="cliens" class="cliens section-bg">
            <div class="container">

                <div class="row" data-aos="zoom-in">

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/toscana.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/verde-pamba.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/croccantini.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/crops.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/paca.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/bolonia.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/universal.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/patrona.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/cordillera.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/gluck.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/estrella.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/delicia.png" class="img-fluid" alt="">
                    </div>

                </div>

            </div>
        </section>
        <!-- Fin Marcas -->

        <!-- ======= Anuncios ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>ANUNCIOS</h2>
                    <p>Espacio creado para transmitir las noticias mas importantes</p>
                    <!--  <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i
                            class="bi bi-play-circle"></i><span>Watch Video</span></a>-->
                </div>

                <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
                    <li data-filter=".destacado" class="filter-active">Principales</li>
                    <li data-filter=".talento_humano">Talento Humano</li>
                    <li data-filter=".sistemas">Sistemas</li>
                    <li data-filter=".gestion">Sistema de Gestión</li>
                </ul>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <!-- ======= Educacion Financiera / RRHH / Destacado ======= -->
                    <div class="col-lg-4 col-md-6 portfolio-item destacado talento_humano">
                        <div class="portfolio-img">
                            <a href="financiera.html" class="details-link" title="Mas Detalles"><img src="assets/img/portfolio/taller.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Taller Virtual</h4>
                            <p>Sucesores</p>
                            <a href="etica.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <!-- ======= Código de Ética / RRHH / Destacado ======= -->
                    <div class="col-lg-4 col-md-6 portfolio-item destacado talento_humano">
                        <div class="portfolio-img">
                            <a href="etica.html" class="details-link" title="Mas Detalles"><img src="assets/img/portfolio/etica.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Código de Ética</h4>
                            <p>Sucesores</p>
                            <a href="etica.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <!-- ======= Video Colgate / RRHH / Destacado ======= -->
                    <div class="col-lg-4 col-md-6 portfolio-item destacado talento_humano">
                        <div class="portfolio-img">
                            <a href="colgate.html" class="details-link" title="Mas Detalles"><img src="assets/img/portfolio/colgate.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Ahorra Agua</h4>
                            <p>Colgate</p>
                            <a href="colgate.html" class="details-link" title="More Details"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <!-- ======= Tienda Sucesores / Sistemas / Destacado ======= -->
                    <div class="col-lg-4 col-md-6 portfolio-item destacado sistemas">
                        <div class="portfolio-img">
                            <a href="tienda_sucesores.html" class="details-link" title="Mas Detalles"><img src="assets/img/portfolio/Tienda_Sucesores.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Tienda Sucesores</h4>
                            <p>E-comerce</p>
                            <a href="assets/img/portfolio/Tienda_Sucesores.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Tienda Sucesores"><i
                                    class="bx bx-plus"></i></a>
                            <a href="tienda_sucesores.html" class="details-link" title="Conoce mas"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <!-- ======= Corona Virus / Sistema de Gestion ======= -->
                    <div class="col-lg-4 col-md-6 portfolio-item gestion">
                        <div class="portfolio-img">
                            <a href="covid.html" class="details-link" title="Mas Detalles"><img src="assets/img/portfolio/covid.png" class="img-fluid" alt=""></a>
                        </div>
                        <div class="portfolio-info">
                            <h4>Plan de contingencia COVID-19</h4>
                            <p>Salud Ocupacional</p>
                            <a href="assets/img/portfolio/covid.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Plan de contingencia COVID-19"><i
                                    class="bx bx-plus"></i></a>
                            <a href="covid.html" class="details-link" title="Mas Detalles"><i
                                    class="bx bx-link"></i></a>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- Fin Anuncios -->

        <!-- ======= Slide ======= -->
        <section id="cta" class="cta">
            <div class="container" data-aos="zoom-in">

                <!-- <div class="row">
                    <div class="col-lg-9 text-center text-lg-start">
                        <h3>Call To Action</h3>
                        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-lg-3 cta-btn-container text-center">
                        <a class="cta-btn align-middle" href="#">Call To Action</a>
                    </div>
                </div> -->

            </div>
        </section>
        <!-- Fin Slide -->

        <!-- ======= Aseguramiento de calidad ======= -->
        <section id="skills" class="skills">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Aseguramiento de Calidad</h2>
                </div>

                <div class="row">

                    <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-right" data-aos-delay="100">
                        <iframe src="https://docs.google.com/viewer?srcid=1nQcJhkjyzWYEAk7pgxAGSXRIjH39Vsy-&pid=explorer&efh=false&a=v&chrome=false&embedded=true" style="width:100%; height:500px;" frameborder="1"></iframe>
                    </div>

                    <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                        <iframe src="https://docs.google.com/viewer?srcid=15g_bm-qIBzQo7oW9LDJIXz1c6u_EZpxw&pid=explorer&efh=false&a=v&chrome=false&embedded=true" style="width:100%; height:500px;" frameborder="1"></iframe>
                    </div>

                </div>

            </div>

            </div>
        </section>
        <!-- Fin Aseguramiento de calidad -->

        <!-- ======= Salud Ocupacional ======= -->
        <section id="services" class="services section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Salud Ocupacional</h2>
                </div>

                <div class="row">

                    <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                        <img src="assets/img/skills.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                        <iframe src="https://docs.google.com/viewer?srcid=12abkxxogLud-aVJL-6-UdKGNgEkUpdFJ&pid=explorer&efh=false&a=v&chrome=false&embedded=true" style="width:100%; height:500px;" frameborder="1"></iframe>
                    </div>

                </div>

            </div>
        </section>
        <!-- Fin Salud Ocupacional -->

        <!-- ======= Seguridad Industrial ======= -->
        <section id="pricing" class="pricing">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Seguridad Industrial</h2>
                </div>

                <div class="row">

                    <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-right" data-aos-delay="100">
                        <iframe src="https://docs.google.com/viewer?srcid=1346T0dsF1EknUAUuZlh4-ZkL2FAncmtM&pid=explorer&efh=false&a=v&chrome=false&embedded=true" style="width:100%; height:500px;" frameborder="1"></iframe>
                    </div>

                    <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
                        <iframe src="https://docs.google.com/viewer?srcid=1b_AmR0vSF6PHroGsg8bdw0NW5CJeMiCg&pid=explorer&efh=false&a=v&chrome=false&embedded=true" style="width:100%; height:500px;" frameborder="1"></iframe>
                    </div>

                </div>

            </div>
        </section>
        <!-- Fin Seguridad Industrial -->

        <!-- ======= Slide 2 ======= -->
        <section id="cta2" class="cta2">
            <div class="container" data-aos="zoom-in">

                <!-- <div class="row">
                            <div class="col-lg-9 text-center text-lg-start">
                                <h3>Call To Action</h3>
                                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                            <div class="col-lg-3 cta-btn-container text-center">
                                <a class="cta-btn align-middle" href="#">Call To Action</a>
                            </div>
                        </div> -->

            </div>
        </section>
        <!-- Fin Slide 2 -->

        <!-- ======= Historia ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <br><br>
                    <h2>Nuestra Historia</h2>
                </div>

                <div class="row content">
                    <div class="col-lg-6">
                        <br>
                        <p>
                            <strong>Sucesores S.A.</strong>, es una empresa líder en excelencia de producción y distribución de productos de consumo masivo.
                        </p>
                        <p>
                            Se constituye en el año 1948 en la ciudad de Ambato. La industria que se dedicaba únicamente a la producción de pastas alimenticias ha ido superando sus procesos iniciales, desde los cambios en los calderos de leña, cilindros laminadores manuales, cámaras
                            de secado estáticas, hasta la aplicación de la más alta tecnología de producción con procesos automáticos y continuos que le ha permitido laborar en tres jornadas diarias durante los 365 días del año, innovando constantemente
                            y desarrollando productos de alta calidad.
                        </p>
                        <p>
                            Sucesores S.A. desde su concepción, tiene un compromiso con la excelencia. Por este motivo, desarrollamos nuestra filosofía basada en el respeto por la individualidad, creando valor y más que nada contribuyendo con la sociedad
                        </p>
                        <a href="https://sucesores.ec/quienes-somos/" target="_blank" class="btn-learn-more">Leer
                            Más</a>
                    </div>

                    <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                        <img src="assets/img/why-us.png" class="img-fluid" alt="">
                    </div>

                </div>

            </div>
        </section>
        <!-- Fin Historia -->

        <!-- ======= Cultura ======= -->
        <section id="why-us" class="why-us section-bg">
            <div class="container-fluid" data-aos="fade-up">

                <div class="row">

                    <div class="col-lg-6 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

                        <div class="content">
                            <h3><strong>Nuestra Cultura</strong></h3>
                            <br>
                        </div>

                        <div class="accordion-list">
                            <ul>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3"><span>01</span>Misión <i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-3" class="collapse show" data-bs-parent=".accordion-list">
                                        <p>
                                            Generar liderazgo y excelencia empresarial para nuestra mayor rentabilidad y lograr un crecimiento sostenido en el tiempo.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2"><span>02</span>Visión <i
                                            class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-2" class="collapse show" data-bs-parent=".accordion-list">
                                        <p>
                                            Ser la empresa que agregue valor al mercado de consumo del país.
                                        </p>
                                    </div>
                                </li>

                                <li>
                                    <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>03</span>Valores
                                        <i class="bx bx-chevron-down icon-show"></i><i
                                            class="bx bx-chevron-up icon-close"></i></a>
                                    <div id="accordion-list-1" class="collapse" data-bs-parent=".accordion-list">
                                        <p>
                                            <strong>Respeto por la individualidad:</strong> Buscamos enaltecer el orgullo y entusiasmo de cada uno de sus miembros proveyendo los medios y oportunidades para el crecimiento personal y profesional, constituyendo
                                            relaciones de mutua confianza.
                                        </p>
                                        <p>
                                            <strong>Creando Valor:</strong> Asumimos el reto de mantener el liderazgo en cada miembro creado nuevos valores que enaltezcan la calidad de vida.
                                        </p>
                                        <p>
                                            <strong>Contribución con la Sociedad:</strong> Nos comprometemos a producir y distribuir productos superiores y estos contribuir y enriquecer a la sociedad.
                                        </p>

                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-5 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">
                        <br>
                        <iframe src="https://docs.google.com/viewer?srcid=1nxhmran1BrDsms-UPDij0CHx0fLgjDiG&pid=explorer&efh=false&a=v&chrome=false&embedded=true" style="width:100%; height:550px;" frameborder="1"></iframe>
                    </div>
                </div>

            </div>
        </section>
        <!-- Fin Cultura -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Sucesores S.A.</span></strong>. Todos los derechos reservados
            </div>
            <div class="credits">
                Desarrollado por <a href="https://sucesores.ec/" target="_blank">SUCESORES S.A.</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/main-slide.js"></script>


    <!--JQuery-->
    <script src="assets/js/jquery-1.11.1.min.js"></script>

    <!-- Llamar modal -->
    <script>
        $(document).ready(function() {
            $("#exampleModal").modal("show");
        });
    </script>

</body>

</html>